<?php
declare(strict_types=1);

namespace App\Test\TestCase\Controller;

use App\Controller\OrdersController;
use Cake\ORM\TableRegistry;
use Cake\TestSuite\IntegrationTestTrait;
use Cake\TestSuite\TestCase;

/**
 * App\Controller\OrdersController Test Case
 *
 * @uses \App\Controller\OrdersController
 */
class OrdersControllerTest extends TestCase
{
    use IntegrationTestTrait;

    /**
     * Fixtures
     *
     * @var array
     */
    protected $fixtures = [
        'app.Orders',
        'app.Users',
        'app.Dishs',
        'app.Carts',
        'app.Desks'
    ];
    public function login($userId = 2)
    {
        $user = $this->Users->get($userId);
        $this->session(['Auth' => $user]);
    }

    public function setUp(): void
    {
        parent::setUp();
        $this->loadRoutes();
        $this->Desks = $this->getTableLocator()->get('Desks');
        $this->Users = $this->getTableLocator()->get('Users');
        $this->Dishs = $this->getTableLocator()->get('Dishs');
        $this->Carts = $this->getTableLocator()->get('Carts');
        $this->Orders = $this->getTableLocator()->get('Orders');
        $this->configRequest(['environment' => ['HTTPS' => 'on']]);
        $this->enableRetainFlashMessages();
        $this->enableCsrfToken();
        $this->enableSecurityToken();
    }
    /**
     * Test index method
     *
     * @return void
     * @uses \App\Controller\OrdersController::index()
     */
    public function testIndex(): void
    {
        $this->get('/orders');
        $this->assertRedirectContains('/users/login');
        $this->assertSession('First you need to login.', 'Flash.flash.0.message');
        $this->login(1);
        $this->get('/orders');
        $this->assertRedirect(['controller' => 'Desks', 'action' => 'index']);
        $this->assertSession('First you need to reserve a table.', 'Flash.flash.0.message');
        $this->login(2);
        $this->get('/orders');
        $this->assertRedirect(['controller' => 'Orders', 'action' => 'admin']);
        $this->login(3);
        $this->get('/orders');
        $this->assertNoRedirect();
        $result_count = $this->Orders->find()->count();
        $expected_count = 3;
        $this->assertEquals($expected_count, $result_count);
    }

    /**
     * Test view method
     *
     * @return void
     * @uses \App\Controller\OrdersController::view()
     */
    public function testView(): void
    {
        $this->get('/orders/view');
        $this->assertRedirectContains('/users/login');
        $this->assertSession('First you need to login.', 'Flash.flash.0.message');
        $this->login(1);
        $this->get('/orders/view/');
        $this->assertRedirect(['controller' => 'Desks', 'action' => 'index']);
        $this->assertSession('First you need to reserve a table.', 'Flash.flash.0.message');
        $this->login(2);
        $this->get('/orders/view/');
        $this->assertResponseFailure();
        $this->get('/orders/view/2');
        $this->assertResponseOk();
        $this->assertNoRedirect();
        $this->login(3);
        $this->get('/orders/view/');
        $this->assertRedirect(['controller' => 'Orders', 'action' => 'index']);
        $this->assertSession('You need to be an administrator for access the page.', 'Flash.flash.0.message');
    }

    /**
     * Test add method
     *
     * @return void
     * @uses \App\Controller\OrdersController::add()
     */
    public function testAdd(): void
    {
        $this->login(3);
        $this->get('/orders/add/3');
        $this->assertResponseSuccess();
        $this->assertSession('You need to be an administrator for access the page.', 'Flash.flash.0.message');
        $this->assertRedirect(['controller' => 'Orders', 'action' => 'index']);
    }
    public function testAddWithLoginNormalUserWithNoTable(): void
    {
        $this->login(1);
        $this->get('/orders/add/');
        $this->assertResponseSuccess();
        $this->assertRedirect(['controller' => 'Desks', 'action' => 'index']);
        $this->assertSession('First you need to reserve a table.', 'Flash.flash.0.message');
    }
    public function testAddAdminUser(): void
    {
        $this->login(2);
        $this->get('/orders/add');
        $this->assertResponseFailure();
        $data = [            [
            'id' => 4,
            'user_id' => 2,
            'dish_id' => 2,
            'quantity' => 1,
        ],];
        $this->post('/orders/add/2', $data[0]);
        $this->assertResponseSuccess();
        $query = $this->Orders->find()->where(['id' => 4]);
        $result = $query->enableHydration(false)->toArray();
        $this->assertEquals($result, $data);
    }
    /**
     * Test edit method
     *
     * @return void
     * @uses \App\Controller\OrdersController::edit()
     */
    public function testEdit(): void
    {
        $this->login(2);
        $this->get('/orders/edit/');
        $this->assertResponseFailure();
        $data = [            [
            'id' => 2,
            'user_id' => 2,
            'dish_id' => 2,
            'quantity' => 1,
        ],];
        $this->post('/orders/edit/2', $data[0]);
        $this->assertResponseSuccess();
        $query = $this->Orders->find()->where(['id' => 2]);
        $result = $query->enableHydration(false)->toArray();
        $this->assertEquals($result, $data);
    }
    public function testEditWithLoginNormalUserWithNoTable(): void
    {
        $this->login(1);
        $this->get('/orders/edit/');
        $this->assertResponseSuccess();
        $this->assertRedirect(['controller' => 'Desks', 'action' => 'index']);
        $this->assertSession('First you need to reserve a table.', 'Flash.flash.0.message');
    }
    public function testEditWithLoginNormalUserWithTable(): void
    {
        $this->login(1);
        $this->get('/orders/edit/');
        $this->assertResponseSuccess();
        $this->assertRedirect(['controller' => 'Desks', 'action' => 'index']);
        $this->assertSession('First you need to reserve a table.', 'Flash.flash.0.message');
    }
    public function testDeleteWithLoginNormalUserWithNoTable(): void
    {
        $this->login(1);
        $this->get('/orders/delete/');
        $this->assertResponseSuccess();
        $this->assertRedirect(['controller' => 'Desks', 'action' => 'index']);
        $this->assertSession('First you need to reserve a table.', 'Flash.flash.0.message');
    }
    public function testDeleteWithLoginNormalUserWithTable(): void
    {
        $this->login(3);
        $this->delete('/orders/delete/3');
        $this->assertResponseSuccess();
        $this->assertSession('You need to be an administrator for access the page.', 'Flash.flash.0.message');
        $this->assertRedirect(['controller' => 'Orders', 'action' => 'index']);
    }
    /**
     * Test delete method
     *
     * @return void
     * @uses \App\Controller\OrdersController::delete()
     */
    public function testDelete(): void
    {
        $this->login(2);
        $this->delete('/orders/delete/2');
        $this->assertResponseSuccess();
        $this->assertSession('The order has been deleted.', 'Flash.flash.0.message');
        $query = $this->Orders->find();
        $result = $query->enableHydration(false)->toArray();
        $result_count = count($result);
        $expected_count = 2;
        $this->assertEquals($expected_count, $result_count);
    }
    public function testBeforeFilter(): void
    {
        $this->get('/orders/admin');
        $this->assertRedirectContains('/users/login');
        $this->assertSession('First you need to login.', 'Flash.flash.0.message');
    }
    public function testAdmin(): void
    {
        $this->login(2);
        $this->get('/orders/admin');
        $this->assertResponseOk();
        $this->assertNoRedirect();
    }
    public function testAdminWithLoginNormalUserWithNoTable(): void
    {
        $this->login(1);
        $this->get('/orders/admin');
        $this->assertHeaderContains('Content-Type', 'html');
        $this->assertRedirectContains('/desks');
        $this->assertRedirect(['controller' => 'Desks', 'action' => 'index']);
    }
    public function testAdminWithLoginNormalUserWithTable(): void
    {
        $this->login(3);
        $this->get('/orders/admin');
        $this->assertHeaderContains('Content-Type', 'html');
        $this->assertRedirectContains('/orders');
        $this->assertRedirect(['controller' => 'Orders', 'action' => 'index']);
    }
    public function pressWithNoLoginUser(): void
    {
        $this->get('/orders/press');
        $this->assertRedirectContains('/users/login');
        $this->assertSession('First you need to login.', 'Flash.flash.0.message');

    }
    public function pressUserWithoutTable(): void
    {
        $this->login(1);
        $this->get('/orders/press');
        $this->assertRedirectContains('/users/login');
        $this->assertSession('First you need to login.', 'Flash.flash.0.message');

    }
}


    public function testPressWithNoLoginUser(): void
    {
        $this->get('/orders/payment');
        $this->assertResponseOk();
        $this->assertRedirectContains('/users/login');
        $this->assertSession('First you need to login.', 'Flash.flash.0.message');
    }
    public function testPressUserWithoutTable(): void
    {
        $this->login(1);
        $this->get('/orders/press');
        $this->assertRedirectContains('/users/login');
        $this->assertSession('First you need to login.', 'Flash.flash.0.message');

    }
